<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
    }
    .item {
        margin-top: 200px;
        margin-right: 20px;
    }
</style>
</head>
<body>
        <div class="container">
            <div class="item">
                <img src="../images/한성컴퓨터.avif" alt="한성컴퓨터">
                <div>
                    한성컴퓨터 프리워커 F5600
        
                    상세 스펙
                    AMD / 라이젠5-4세대 / 세잔 / 5600G (3.9GHz) / (AMD) A520 / DDR4 / 16GB / M.2 / 500GB / 라데온 그래픽스 7 / 1Gbps 유선 /
                    500W / 운영체제 미포함 / 미들타워 / 용도 : 사무/인강용
                </div>
                    <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/갤럭시북이온.avif" alt="갤럭시북이온">
                <div>
                    삼성전자 갤럭시북 이온2 NT950XDZ-G58AW
        
                    상세 스펙
                    노트북 / 운영체제(OS) : 미포함(프리도스) /
                    화면정보 39.6cm(15.6인치) / 1920x1080(FHD) / 600nit /
                    CPU 인텔 / 코어i5-11세대 / i5-1135G7 (2.4GHz) / 쿼드(4)코어 /
                    램 DDR4 / 램 용량 : 8GB / 램 교체: 가능(1슬롯) /
                    그래픽 외장그래픽 / MX450 /
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/맥컴퓨터.avif" alt="맥컴퓨터">
                <div>
        
                    애플(ARM) / M1 / 파이어스톰 / APL1102 / LPDDR4x / 16GB / SSD / 512GB / M1 8 core / 스피커 내장형 / 1Gbps 유선 /
                    802.11ax(Wi-Fi 6) 무선 / 블루투스 / USB Type-C 3.0(5Gbps) / 썬더볼트3 / 웹캠 / 마이크 내장 / 외장 어댑터 / Mac OS Big Sur /
                    일체형 / 4.48kg / 화면크기 : 59.62cm(24인치) 
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
    </div>
</body>
</html>