<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
    }
    .item {
        margin-top: 200px;
        margin-right: 20px;
    }
</style>
</head>
<body>
        <div class="container">
            <div class="item">
                <img src="../images/맥심.avif" alt="맥심">
                <div>
                    동서식품 맥심 모카골드 마일드 커피믹스 400T (1개)
        
                    인스턴트커피 / 커피믹스 / 스틱형 / 총량: 400T / 중량: 12g
                    [앵콜창고] 맥심 모카골드 커피믹스 400T - 맥심 모카골드 
                    화이트골드 400T 외 커피모음전 카누 아메리카노
                </div>
                    <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/라면.avif" alt="라면">
                <div>
                    오뚜기 진라면 매운맛 120g (40개)
        
                    봉지라면 / 일반라면 / 실온보관 / 특징: 대용량(박스) / 
                    [영양정보] 표시기준량: 120g / 열량: 500kcal
                    오뚜기 진라면 매운맛 120g 1박스 40개입 
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/초코파이.avif" alt="초코파이">
                <div>
        
                    오리온 초코파이 12개입 468g (1개)
                    오리온 초코파이 468g [1인1개한정단독구매불가] 
                    최대5 000원 쿠폰+오리온 초코송이10개 초코파이 외 BEST 모음전 당일출고
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
    </div>
</body>
</html>