<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
    }
    .item {
        margin-top: 200px;
        margin-right: 20px;
    }
</style>
</head>
<body>
        <div class="container">
            <div class="item">
                <img src="../images/가구.avif" alt="매트리스">
                <div>
                    지누스 얼티마 하이브리드 스프링 매트리스 25cm (슈퍼싱글 SS)
        
                    충분한 쿠션감과 견고한 지지력을 모두 선호한다면? 바로 이 상품!
                    [아마존BEST] 지누스 얼티마 하이브리드 스프링 매트리스 25cm/슈퍼싱글 슈퍼싱글
                </div>
                    <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/책상.avif" alt="책상">
                <div>
                    제닉스 아레나 멀티 게이밍 책상 (160x80cm)
        
                    일자형 / 수동식 / 상판: 목재(MDF 외) / 프레임: 철재 / 특징: 높이조절 
                    크기(가로x세로x높이): 160x80x67.5~81cm / 색상: 블랙
                    제닉스 ARENA MULTI DESK 1680 1인용 컴퓨터 게이밍책상 멀티데스크desk1680
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/소파.avif" alt="소파">
                <div>
        
                    동서가구 이즈 루이스 헤드틸팅 아쿠아클린 패브릭 소파 3인용 (스툴포함)
                    소파 / 3인용 / 일자형 / [소재] 기능성패브릭 / 내장재: 스펀지(폼) / 밴드, S자스프링 / 
                    원목 / [특징] 머리받침: 각도조절 / 팔걸이: 한쪽팔걸이형 / 방수/발수 / 생활스크래치보호 / 
                    [크기/색상] 등받이높이: 40~50cm / 좌방석깊이: 55cm / 소파크기(가로x세로x높이): 172x93x90cm
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
    </div>
</body>
</html>